.homes {
  grid-column: 3/11;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  // position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &__icon {
    // width: 8%;
    // height: 8%;
    // position: absolute;
    // top: 3%;
    // right: 3%;
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.6em;
    padding: 1.25rem;
    background-color: $color-secondary;
    text-align: center;
    color: white;
    font-weight: 400;

    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
