.story {
  &__pictures {
    grid-column: 2/7;

    background-image: linear-gradient(
        to top right,
        rgba($color-primary, 0.3),
        rgba($color-primary-dark, 0.8)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.15);
  }
  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 100;
    box-shadow: 0 2rem 5rem rgba(#000, 0.25);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: 7/12;

    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
